{
  "name": "Flow Nord theme",
  "author": "henices nmartin84",
  "version": "0.9.43",
  "description": "Minimalistic Nord Theme that's soft around the edges.",
  "logseq": {
    "themes": [
      {
        "name": "Flow Nord Theme - Nord",
        "url": "./src/palettes/nord.css",
        "description": "Flow Nord Theme - Nord",
        "mode": "light"
      },
      {
        "name": "Flow Nord Theme - Nord",
        "url": "./src/palettes/nord.css",
        "description": "Flow Nord Theme - Nord",
        "mode": "dark"
      },
      {
        "name": "Flow Nord Theme - custom",
        "url": "./src/palettes/nord-custom.css",
        "description": "Flow Nord Theme - custom",
        "mode": "light"
      },
      {
        "name": "Flow Nord Theme - custom",
        "url": "./src/palettes/nord-custom.css",
        "description": "Flow Nord Theme - custom",
        "mode": "dark"
      }
    ],
    "id": "flowtheme-nord",
    "icon": "icon.png"
  }
}
